<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joy Division</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
</head>

<body>

    <div class="joyCover">
        <h1>JOY DIVISION</h1>
        <canvas id="joyCanvas" width="1000" height="1120"></canvas>
        <div class="randomizer" onclick="loop()"><h2>RANDOMIZE IT</h2></div>
    </div>

    <script src="js/raf.polyfill.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
